<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style_contact.css">
    <style>
        header {
            text-align: center;
            background: url('introduction.jpg');
            color: white;
            background-size: 100% 100%;
        }

        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        a {
            color: white;
        }

        img {
            margin: 40px 0px 0px 0px;
            border: 7px solid white;
            border-radius: 50%;
        }

        ul {
            padding: 10px;
            background: rgba(0, 0, 0, 0.5);
        }

        li {
            display: inline;
            padding: 0px 10px 0px 10px;
        }

        article {
            max-width: 500px;
            padding: 20px;
            margin: 0 auto;
        }
        
    </style>
</head>

<body>
    <header>
        <img src="logo_index.png">
        <ul>
            <li><a href="index.html" style="font-weight: bold">Login</a></li>
            <li><a href="intro.html" style="font-weight: bold">Introduction</a></li>
            <li><a href="contact.html" style="font-weight: bold">Contact</a></li>
        </ul>
    </header>
    <form>
        <p class="touch">Contact</p>
        <p class="good-choice">GET IN TOUCH</p>
        <input type="text" placeholder="Your name please">
        <input type="email" placeholder="A contact email">
        <select>
            <option class="country-menu">Choose Your Country</option>
            <option class="country-menu">United States</option>
            <option class="country-menu">Canada</option>
        </select>
        <input class="help" type="text" placeholder="How can I help">
        <button type="button" onclick="sendEmail()">Send Message</button>
    </form>

    <script src="script_contact.js"></script>
</body>

</html>