<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        header {
            text-align: center;
            background: url('introduction.jpg');
            color: white;
            background-size: 100% 100%;
        }

        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        a {
            color: white;
        }

        img {
            margin: 40px 0px 0px 0px;
            border: 7px solid white;
            border-radius: 50%;
        }

        ul {
            padding: 10px;
            background: rgba(0, 0, 0, 0.5);
        }

        li {
            display: inline;
            padding: 0px 10px 0px 10px;
        }

        article {
            max-width: 500px;
            padding: 20px;
            margin: 0 auto;
        }
        
    </style>
</head>

<body>
    <header>
        <img src="logo_index.png">
        <ul>
            <li><a href="index.html" style="font-weight: bold">Login</a></li>
            <li><a href="intro.html" style="font-weight: bold">Introduction</a></li>
            <li><a href="contact.html" style="font-weight: bold">Contact</a></li>
        </ul>
    </header>
    <article>
        <h2>EDUCATION</h2><br>
        <h2>Full Stack Java Developer Program</h2>
        <h2>The University of Texas at Arlington</h2>
        <h2>University of Oklahoma</h2>
    </article>
    <article>
        <h2>UNIVERSITY PROJECT</h2><br>
        <h2>Artificial Intelligence Algorithm</h2>
        <p>Conduct the A* search algorithm to compute the shortest path between two cities.</p>
    </article>
    <article>
        <h2>File Sharing System | Socket Programming in JAVA</h2>
        <p>Create client server system that allow file sync between multiple client and a server .</p>
    </article>
    <article>
        <h2>Word Checking System | Socket Programming in PYTHON</h2>
        <p>Create a client server system that check the spelling of the word </p>
    </article>
</body>